{
	"id": "wikidata-importer",
	"name": "Wikidata Importer",
	"version": "1.0.9",
	"minAppVersion": "0.15.0",
	"description": "Import data from Wikidata into your vault.",
	"author": "Sam Rose",
	"authorUrl": "https://samwho.dev",
	"isDesktopOnly": false
}